# jms-active-mq

spring-activemq-sample/: .gitignore  pom.xml
spring-activemq-sample/src/main/java/com/blog/spring/jms/: MsgCtl.java
spring-activemq-sample/src/main/resources/: log4j.xml
spring-activemq-sample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-activemq-sample/src/main/webapp/WEB-INF/config/: spring-config.xml
